<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" version="XHTML+RDFa 1.0" dir="ltr" xmlns:content="http://purl.org/rss/1.0/modules/content/" xmlns:dc="http://purl.org/dc/terms/" xmlns:foaf="http://xmlns.com/foaf/0.1/" xmlns:og="http://ogp.me/ns#" xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#" xmlns:sioc="http://rdfs.org/sioc/ns#" xmlns:sioct="http://rdfs.org/sioc/types#" xmlns:skos="http://www.w3.org/2004/02/skos/core#" xmlns:xsd="http://www.w3.org/2001/XMLSchema#" class="js js">
  <head profile="http://www.w3.org/1999/xhtml/vocab">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="{{ STATIC_URL }}js/jquery-1.9.1.min.js"></script>
    <link rel="shortcut icon" href="misc/favicon.ico" type="image/vnd.microsoft.icon">
    <title>IT-ITeS Workforce Eco-system | SSC</title>
    <style type="text/css" media="all">
      @import url("{{ STATIC_URL }}css/system.base.css");
      @import url("{{ STATIC_URL }}css/system.menus.css");
      @import url("{{ STATIC_URL }}css/system.messages.css");
      @import url("{{ STATIC_URL }}css/system.theme.css");
      @import url("{{ STATIC_URL }}css/tipsy.css");
    </style>
    <style type="text/css" media="all">
      @import url("{{ STATIC_URL }}css/simplenews.css");
      @import url("{{ STATIC_URL }}css/user.css");
      @import url("{{ STATIC_URL }}css/forum.css");
      @import url("{{ STATIC_URL }}css/views.css");
    </style>
    <style type="text/css" media="all">
      @import url("{{ STATIC_URL }}css/bootstrap.min.css");
      @import url("{{ STATIC_URL }}css/bootstrap-responsive.min.css");
      @import url("{{ STATIC_URL }}twitter_profile_widget/twitter_profile_widget.css");
      @import url("{{ STATIC_URL }}css/layerslider.css");
      @import url("{{ STATIC_URL }}css/superfish.css");
    </style>
    <style type="text/css" media="all">
      @import url("{{ STATIC_URL }}css/style.css");
    </style>
    <style type="text/css">
      [class^="icon-color"],
      [class*=" icon-color"] {
      background-image: url("{{ STATIC_URL }}images/glyphicons-halflings-yellow.png");
      }
    </style>
    {% block styles %} {% endblock %}
    <link href="{{ STATIC_URL }}font/stylesheet.css" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=PT+Serif" rel="stylesheet" type="text/css">
    <style type="text/css">
      body{
      font-family: PlayRegular, Helvetica, arial, sans-serif;
      }
      h1, h2, h3, h4, h5, h6{
      font-weight: normal;
      }
      #slider_container h1, #slider_container h2, #slider_container h3, #slider_container h4, #slider_container h5{
      font-family: PlayBold;
      } 
      blockquote{
      font-family: 'PT Serif', serif;
      font-style: italic;
      }
    </style>
    <style type="text/css">
      /*
      * LAYOUT SETTING
      */ 
      .WrapperWidth{
      max-width: 1170px;
      }
      /* boxed setting */
      /* portfolio width settings */
      /* 2 cols */
      .view-display-id-portfolio2 .portfolio-container .views-row{width: 545px;
      }
      /* 3 cols */
      .view-display-id-portfolio3 .portfolio-container .views-row{
      width: 354px;
      }
      /* 4 cols */
      .view-display-id-portfolio4 .portfolio-container .views-row{
      width: 254px;
      }
      /* google fonts */
      /* Body background scheme goes here -----------*/
      body{
      background: url('{{ STATIC_URL }}images/stripe_default.png') repeat;
      }
      body{
      font-size: 12px;
      }
      #mainMenu{
      font-size: 12px
      }
      /* 
      * custom colors --------------------------
      * 
      */
      .theme-scheme, .node-product .product-title, #contentAndSidebars .menu-arrow, .btn.node-add-to-cart, 
      .btn.node-add-to-cart:hover, .node-product .product-title, #title-region, .curly-brac, 
      .dropdown-menu .active > a, 
      .dropdown-menu .active > a:hover, 
      .dropdown-menu li > a:hover,
      .dropdown-menu li > a:focus,
      .dropdown-submenu:hover > a, 
      .label-theme   {
      background-color: #FBB829  ;
      }
      .color, #site-name a, .blocktitle, #social-tagline, .plain-title{
      color: #FBB829;
      }
      @media (max-width:640px){
      .view-display-id-portfolio4 .portfolio-container .views-field-title a{
      color: #FBB829;
      text-decoration: underline;
      }
      }
      #FooterRegion #footer a, #FooterRegion .more-link a{
      color: #FBB829;
      }
      #BottomRegion .color{
      color: #fff;
      }
      .theme-border, .sf-menu li ul,  .box, .plain-title, .portfolio-container .views-field-created, 
      #FooterRegion, #contentAndSidebars .blocktitle, #highlightedRegion{
      border-color: #FBB829 ;
      }
      .noSlider .sf-menu li ul{
      border-color: #f8b629 ;
      }
      .node-product .product-images .field-type-image, #stickyHeader{
      border-color: #fcca5f ;
      }
      .product-title-border{
      background: #fdd47f ;
      }
      .btn.btn-theme, .btn-theme:focus, 
      .btn-theme:active,  .btn.node-add-to-cart, 
      #buttonMenu #secondary-menu-links li a{
      background: #FBB829; /* Old browsers */
      }
      ul.plan  li.head, .meta .terms .field-item, 
      .dropdown-menu .active > a, 
      .dropdown-menu .active > a:hover, 
      .dropdown-menu li > a:hover,
      .dropdown-menu li > a:focus,
      .dropdown-submenu:hover > a  {
      background: #FBB829; /* Old browsers */
      /* IE9 SVG, needs conditional override of 'filter' to 'none' */
      background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIwJSIgeTI9IjEwMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iI2ViN2MxMiIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjEwMCUiIHN0b3AtY29sb3I9IiNlZjk2NDEiIHN0b3Atb3BhY2l0eT0iMSIvPgogIDwvbGluZWFyR3JhZGllbnQ+CiAgPHJlY3QgeD0iMCIgeT0iMCIgd2lkdGg9IjEiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+);
      background: -moz-linear-gradient(top,  #fcca5f 0%, #FBB829 100%); /* FF3.6+ */
      background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#fcca5f), color-stop(100%,#FBB829)); /* Chrome,Safari4+ */
      background: -webkit-linear-gradient(top,  #fcca5f 0%,#FBB829 100%); /* Chrome10+,Safari5.1+ */
      background: -o-linear-gradient(top,  #fcca5f 0%,#FBB829 100%); /* Opera 11.10+ */
      background: -ms-linear-gradient(top,  #fcca5f 0%,#FBB829 100%); /* IE10+ */
      background: linear-gradient(to bottom,  #fcca5f 0%,#FBB829 100%); /* W3C */
      filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fcca5f', endColorstr='#FBB829',GradientType=0 ); /* IE6-8 */    
      border-right:none;
      border-left:1px solid #fcca5f;
      box-shadow: -1px 0 0 0 rgba(0,0,0,.07) inset;
      }
      ul.plan  li.head {
      border-top:1px solid #f8b629 ;
      }
      .btn.btn-theme:hover, .btn.node-add-to-cart:hover, #buttonMenu #secondary-menu-links li a:hover{
      background: #fbc249;
      text-decoration: none;
      }
      .shadow-transition:hover{
      -webkit-box-shadow: 0px 0px 9px rgba(251,184,41, 0.8);
      -moz-box-shadow:    0px 0px 9px rgba(251,184,41, 0.8);
      box-shadow:         0px 0px 9px rgba(251,184,41, 0.8);
      }
      /*bootstrap line 1194 */
      textarea:focus,
      input[type="text"]:focus,
      input[type="password"]:focus,
      input[type="datetime"]:focus,
      input[type="datetime-local"]:focus,
      input[type="date"]:focus,
      input[type="month"]:focus,
      input[type="time"]:focus,
      input[type="week"]:focus,
      input[type="number"]:focus,
      input[type="email"]:focus,
      input[type="url"]:focus,
      input[type="search"]:focus,
      input[type="tel"]:focus,
      input[type="color"]:focus,
      .uneditable-input:focus {
      border-color: rgba(251,184,41, 0.8);
      -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(251,184,41, 0.6);
      -moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(251,184,41, 0.6);
      box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(251,184,41, 0.6);
      }
      .bar .foreground{
      background: #FBB829; /* Old browsers */
      /* IE9 SVG, needs conditional override of 'filter' to 'none' */
      background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIwJSIgeTI9IjEwMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iI2ViN2MxMiIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjEwMCUiIHN0b3AtY29sb3I9IiNlZjk2NDEiIHN0b3Atb3BhY2l0eT0iMSIvPgogIDwvbGluZWFyR3JhZGllbnQ+CiAgPHJlY3QgeD0iMCIgeT0iMCIgd2lkdGg9IjEiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+);
      background: -moz-linear-gradient(top,  #fdd47f 0%, #FBB829 100%); /* FF3.6+ */
      background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#fcca5f), color-stop(100%,#FBB829)); /* Chrome,Safari4+ */
      background: -webkit-linear-gradient(top,  #fdd47f 0%,#FBB829 100%); /* Chrome10+,Safari5.1+ */
      background: -o-linear-gradient(top,  #fdd47f 0%,#FBB829 100%); /* Opera 11.10+ */
      background: -ms-linear-gradient(top,  #fdd47f 0%,#FBB829 100%); /* IE10+ */
      background: linear-gradient(to bottom,  #fdd47f 0%,#FBB829 100%); /* W3C */
      filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fdd47f', endColorstr='#FBB829',GradientType=0 ); /* IE6-8 */
      }
      .poll .bar{
      box-shadow: 0 1px 2px rgba(100,100,100,.2) inset;
      background: #eee;
      }
      #highlightedRegion{
      background-color: #161616;
      }
      #feedback-link:hover{
      background: #FBB829; 
      }
      a,  .more-link a{
      color: #FBB829;
      }
      a:hover, a:active{
      color: #fcca5f;
      }
      /*  end custom colors */
      /* header setting */
      #header{
      min-height: 60px;
      }
      #logocontainer{
      margin-top: 15px;
      }
      #texttitles{
      margin-top: 12px;
      }
      #headerRight{
      margin-top: 0px; 
      }
    </style>
    <!--[if lt IE 10]>
    <style type="text/css">
      #header{
      position:static;
      border-bottom: 1px solid #e0e0e0;
      }
    </style>
    <![endif]-->
    <script type="text/javascript" src="{{ STATIC_URL }}js/jquery.min.js"></script>
    <script type="text/javascript" src="{{ STATIC_URL }}js/jquery.once.js"></script>
    <script type="text/javascript" src="{{ STATIC_URL }}js/widget.js"></script>
    <script type="text/javascript" src="{{ STATIC_URL }}js/drupal.js"></script>
    <script type="text/javascript" src="{{ STATIC_URL }}js/jquery.dd.js"></script>
    <script type="text/javascript" src="{{ STATIC_URL }}js/jquery-easing-1.3.js"></script>
    <script type="text/javascript" src="{{ STATIC_URL }}js/jquery.cycle.lite.js"></script>
    <script type="text/javascript" src="{{ STATIC_URL }}js/selectnav.min.js"></script>
    <script type="text/javascript" src="{{ STATIC_URL }}js/superfish.js"></script>
    <script type="text/javascript" src="{{ STATIC_URL }}js/jq.imgHover.js"></script>
    <script type="text/javascript" src="{{ STATIC_URL }}js/jquery.colorbox-min.js"></script>
    <script type="text/javascript" src="{{ STATIC_URL }}js/jquery.quicksand.js"></script>
    <script type="text/javascript" src="{{ STATIC_URL }}js/layerslider.kreaturamedia.jquery.js"></script>
    <script type="text/javascript">
      (function ($) {
      
        // color box
      
        $(document).ready(function(){
      
                //Examples of how to assign the ColorBox event to elements
      
                $(".group1").colorbox({rel:'group1'});
      
                $(".group2").colorbox({rel:'group2', transition:"fade"});
      
                $(".group3").colorbox({rel:'group3', transition:"none", width:"75%", height:"75%"});
      
                $(".group4").colorbox({rel:'group4', slideshow:true});
      
                $(".ajax").colorbox();
      
                $(".youtube").colorbox({iframe:true, innerWidth:425, innerHeight:344});
      
                $(".iframe").colorbox({iframe:true, width:"80%", height:"80%"});        
      
              });
      
      })(jQuery);
      
    </script>   
    <!--script executions -->
    <script type="text/javascript">
      (function ($) {
      
          // portfolio hover effect
      
          $(function(){
      
            $('.ch-item').bind('hover', function(e){});
      
          });
      
        })(jQuery);      
        (function ($) {
          //back to top
      
          $(function() {
      
            $(window).scroll(function() {
      
              if($(this).scrollTop() > 300) {
      
                $('#toTop').fadeIn();
      
                $('#feedback-div').fadeIn();  
      
              } else {
      
                $('#toTop').fadeOut();
      
                $('#feedback-div').fadeOut();
      
              }
      
            });
      
      
      
            $('#toTop').click(function() {
      
              $('body,html').animate({scrollTop:0},1000);
      
            }); 
      
            fontSize("#fontRsz", "p,h2,h4,div", 9, 12, 20);
      
          });
      
        })(jQuery);
      
        
    </script>
    <script type="text/javascript">
      function fontSize(container, target, minSize, defSize, maxSize) {
        /*Editable settings*/
        var maxCaption = "Make font size larger"; //title for largefont button
        var minCaption = "Make font size smaller"; //title for smallFont button
        var defCaption = "Make font size default"; //title for defaultFont button

        //Now we'll add the font size changer interface in container
      
        smallFontHtml = "<a href='javascript:void(0);' class='smallFont' title='" + minCaption +"'></a> ";
        largeFontHtml = "<a href='javascript:void(0);' class='largeFont' title='" + maxCaption +"'></a> ";
        defFontHtml = "<a href='javascript:void(0);' class='defaultFont' title='" + defCaption +"'></a> ";
        $(container).html("Font Size :"+ defFontHtml+ largeFontHtml + smallFontHtml);
      
        //Read cookie & sets the fontsize
        if ($.cookie != undefined) {
          var cookie = target.replace(/[#. ]/g,'');
          var value = $.cookie(cookie);
          if (value !=null) {
            $(target).css('font-size', parseInt(value));
          }
        }
        //on clicking small font button, font size is decreased by 1px
        $(container + " .smallFont").click(function(){ 
          curSize = parseInt($(target).css("font-size"));
          newSize = curSize - 1;
          if (newSize >= minSize) {
            $(target).css('font-size', newSize);
          }
          if (newSize <= minSize) {
            $(container + " .smallFont").addClass("sdisabled");
          }
          if (newSize < maxSize) {
            $(container + " .largeFont").removeClass("ldisabled");
          }
          updatefontCookie(target, newSize); //sets the cookie
        });

        //on clicking default font size button, font size is reset
        $(container + " .defaultFont").click(function(){
          $(target).css('font-size', defSize);
          $(container + " .smallFont").removeClass("sdisabled");
          $(container + " .largeFont").removeClass("ldisabled");
          updatefontCookie(target, defSize);
        });
      
        //on clicking large font size button, font size is incremented by 1 to the maximum limit
        $(container + " .largeFont").click(function(){
          curSize = parseInt($(target).css("font-size"));
          newSize = curSize + 1;
          if (newSize <= maxSize) {
            $(target).css('font-size', newSize);
          }
          if (newSize > minSize) {
            $(container + " .smallFont").removeClass("sdisabled");
          }
          if (newSize >= maxSize) {
            $(container + " .largeFont").addClass("ldisabled");
          }
          updatefontCookie(target, newSize);
        });
      
        function updatefontCookie(target, size) {
          if ($.cookie != undefined) { //If cookie plugin available, set a cookie
            var cookie = target.replace(/[#. ]/g,'');
            $.cookie(cookie, size);
          }
        }
      }
    </script>
    <link rel="stylesheet" href="{{ STATIC_URL }}css/skin.css" type="text/css">
  </head>
  <body class="html front not-logged-in no-sidebars page-home-portfolio i18n-en skifibody" id="skifiBody">
    <style>
      .abc{padding-right:5px;}
      #contentAndSidebars
      {
      -display:none;
      }
      #fontRsz{
      margin-top: 3px;
      position: relative;
      height: 19px;
      }
      .smallFont {
      margin-top: -3px;
      margin-left: 5px;
      vertical-align: middle;
      outline: none;
      background: url('{{ STATIC_URL }}images/nasscom/decrease.png') no-repeat scroll 0 0 transparent;
      text-indent: -9999px;
      display: block;
      width: 20px;
      height: 22px;
      float:right;
      }
      .defaultFont {
      margin-top: -2px;
      background: url('{{ STATIC_URL }}images/nasscom/reset-button.jpg') no-repeat scroll 0 0 transparent;
      text-indent: -9999px;
      outline: none;
      display: block;
      float:right;
      width: 23px;
      height: 21px;
      }
      .largeFont {
      margin-top: -2px;
      background: url('{{ STATIC_URL }}images/nasscom/increase.png') no-repeat scroll 0 0 transparent;
      outline: none;
      text-indent: -9999px;
      display: block;
      float:right;
      width: 26px;
      height: 22px;
      }
    </style>
    <div class="container-fluid">
      <div class="row-fluid">
        <div class="span12">
          <div id="main_structure">
            <div id="header">
              <div class="WrapperWidth">
                <div class="row-fluid">
                </div>
                <div class="row-fluid">
                  <div class="span2">
                    <div id="headerLeft">
                      <div id="logocontainer"><a href="/" title="Home"><img src="{{ STATIC_URL }}images/nasscom/nasscom-ssc.gif" alt="Home"></a></div>
                    </div>
                  </div>
                  <div class="span10">
                    <div id="headerRight">
                      <div class="row-fluid">
                        <div align="right">
                          <div class="span3 pull-right">
                            <div id="block-lang-dropdown-language" class="block-lang-dropdown">
                              <div class="content">
                                <form action="/" method="post" id="lang-dropdown-form" accept-charset="UTF-8" novalidate="novalidate">
                                  <div class="form-item form-type-select form-item-lang-dropdown-select">
                                    <select style="width:110px" class="lang-dropdown-select-element form-select" id="edit-lang-dropdown-select" name="lang_dropdown_select">
                                      <option value="">English</option>
                                      <option value="">हिन्दी</option>
                                    </select>
                                  </div>
                                </form>
                              </div>
                            </div>
                          </div>
                          <div class="span9 pull-right">
                            <span id="fontRsz">Font Size :
                              <a href="javascript:void(0);" class="defaultFont" title="Make font size default"></a>
                              <a href="javascript:void(0);" class="largeFont" title="Make font size larger"></a>
                              <a href="javascript:void(0);" class="smallFont" title="Make font size smaller"></a>
                            </span>
                          </div>
                        </div>
                      </div>
                      <div class="row-fluid">
                        <div id="buttonMenu">
                          <h2 class="element-invisible">Secondary menu</h2>
                          <ul id="secondary-menu-links" class="links inline clearfix">
                            <li class="menu-356 first"><a href="" title="">Log in</a></li>
                            <li class="menu-357 last"><a href="" title="">Create new account</a></li>
                          </ul>
                        </div>
                        <div id="mainMenu">
                          <div class="region region-main-menu">
                            <div id="block-system-main-menu" class="clearfix block block-system block-menu">
                              <div class="content">
                                <ul id="nav" class="sf-menu sf-js-enabled sf-shadow">
                                  <li class="first leaf"><a href="/" title="" class="active">Home</a><span class="menu-arrow"></span></li>
                                  <li class="expanded">
                                    <a href="" title="" class="sf-with-ul">About us<span class="sf-sub-indicator"> »</span></a>
                                    <ul id="nav" class="sf-menu sf-js-enabled sf-shadow" style="display: none; visibility: hidden;">
                                      <li class="first expanded">
                                        <a href="" class="sf-with-ul">SSC NASSCOM<span class="sf-sub-indicator"> »</span><span class="sf-sub-indicator"> »</span></a>
                                        <ul id="nav" class="sf-menu sf-js-enabled sf-shadow" style="display: none; visibility: hidden;">
                                          <li class="first leaf"><a href="">Vision / Mission</a><span class="menu-arrow"></span></li>
                                          <li class="leaf"><a href="">Governing Council</a><span class="menu-arrow"></span></li>
                                          <li class="leaf"><a href="">SSC Secretariat</a><span class="menu-arrow"></span></li>
                                          <li class="last expanded">
                                            <a href="" class="sf-with-ul">Projects<span class="sf-sub-indicator"> »</span><span class="sf-sub-indicator"> »</span><span class="sf-sub-indicator"> »</span></a>
                                            <ul id="nav" class="sf-menu sf-js-enabled sf-shadow" style="display: none; visibility: hidden;">
                                              <li class="first leaf"><a href="" title="">Projects</a><span class="menu-arrow"></span></li>
                                              <li class="last leaf"><a href="" title="">Project Boards</a><span class="menu-arrow"></span></li>
                                            </ul>
                                            <span class="menu-arrow"></span>
                                          </li>
                                        </ul>
                                        <span class="menu-arrow"></span>
                                      </li>
                                      <li class="leaf"><a href="">NASSCOM</a><span class="menu-arrow"></span></li>
                                      <li class="last leaf"><a href="">NSDC</a><span class="menu-arrow"></span></li>
                                    </ul>
                                    <span class="menu-arrow"></span>
                                  </li>
                                  <li class="expanded">
                                    <a href="" title="" class="sf-with-ul">SSC Projects<span class="sf-sub-indicator"> »</span></a>
                                    <ul id="nav" class="sf-menu sf-js-enabled sf-shadow" style="display: none; visibility: hidden;">
                                      <li class="leaf"><a href="">Development Initiatives</a><span class="menu-arrow"></span></li>
                                      <li class="leaf"><a href="">Market Indicators</a><span class="menu-arrow"></span></li>
                                      <li class="leaf"><a href="">Research & Reports</a><span class="menu-arrow"></span></li>
                                    </ul>
                                  </li>
                                  <li class="last leaf"><a href="/contact_us/">Contact Us</a><span class="menu-arrow"></span></li>
                                </ul>
                                <select class="selectnav" id="selectnav1">
                                  <option value="">- Navigation -</option>
                                  <option value="" selected="">HOME</option>
                                  <option value="">ABOUT US</option>
                                  <option value="">→ SSC NASSCOM</option>
                                  <option value="">→→ Vision / Mission</option>
                                  <option value="">→→ Governing Council</option>
                                  <option value="">→→ SSC Secretariat</option>
                                  <option value="">→→ Projects</option>
                                  <option value="">→→→ Projects</option>
                                  <option value="">→→→ Project Boards</option>
                                  <option value="">→ NASSCOM</option>
                                  <option value="">→ NSDC</option>
                                  <option value="">SSC PROJECTS</option>
                                  <option value="">CONTACT US</option>
                                </select>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <!-- sticky navigation -->
              <div id="stickyHeader">
                <div class="visible-desktop" id="stickyInner" style="width: 1170px ">
                  <div class="row-fluid">
                    <div class="span3">
                      <div id="stickyTitle">
                        <h2><a href="" title="Home"></a></h2>
                      </div>
                    </div>
                    <div class="span9">
                      <div id="StickyMainMenu">
                        <div class="region region-main-menu">
                          <div class="region region-main-menu">
                            <div id="block-lang-dropdown-language" class="clearfix block block-lang-dropdown">
                              <div class="content">
                                <form action="/" method="post" id="lang-dropdown-form" accept-charset="UTF-8">
                                  <div>
                                    <div class="form-item form-type-select form-item-lang-dropdown-select">
                                      <select style="width:95px" class="lang-dropdown-select-element form-select" id="edit-lang-dropdown-select" name="lang_dropdown_select">
                                        <option value="en" selected="selected">English</option>
                                        <option value="hi">हिन्दी</option>
                                      </select>
                                    </div>
                                    <input type="hidden" name="lang_dropdown_type" value="language">
                                    <input type="hidden" name="en" value="/">
                                    <input type="hidden" name="hi" value="/hi">
                                    <noscript>&lt;div&gt;
                                      &lt;input class=" btn  form-submit" type="submit" id="edit-submit--2" name="op" value="Go" /&gt;
                                      &lt;/div&gt;
                                    </noscript>
                                    <input type="hidden" name="form_build_id" value="form-EhC7FD7z1-xWpXLAX-3snLCHlQ1rQIW_Rm_Kg2UM5Tw">
                                    <input type="hidden" name="form_id" value="lang_dropdown_form">
                                  </div>
                                </form>
                                <div style="clear:both;"></div>
                              </div>
                            </div>
                            <div id="block-system-main-menu--2" class="clearfix block block-system block-menu">
                              <div class="content">
                                <ul id="nav" class="sf-menu sf-js-enabled sf-shadow">
                                  <li class="first leaf"><a href="" title="" class="active">Home</a><span class="menu-arrow"></span></li>
                                  <li class="expanded">
                                    <a href="" title="" class="sf-with-ul">About us<span class="sf-sub-indicator"> »</span></a>
                                    <ul id="nav" class="sf-menu sf-js-enabled sf-shadow" style="display: none; visibility: hidden;">
                                      <li class="first expanded">
                                        <a href="" class="sf-with-ul">SSC NASSCOM<span class="sf-sub-indicator"> »</span><span class="sf-sub-indicator"> »</span></a>
                                        <ul id="nav" class="sf-menu sf-js-enabled sf-shadow" style="display: none; visibility: hidden;">
                                          <li class="first leaf"><a href="">Vision / Mission</a><span class="menu-arrow"></span></li>
                                          <li class="leaf"><a href="">Governing Council</a><span class="menu-arrow"></span></li>
                                          <li class="leaf"><a href="">SSC Secretariat</a><span class="menu-arrow"></span></li>
                                          <li class="last expanded">
                                            <a href="" class="sf-with-ul">Projects<span class="sf-sub-indicator"> »</span><span class="sf-sub-indicator"> »</span><span class="sf-sub-indicator"> »</span></a>
                                            <ul id="nav" class="sf-menu sf-js-enabled sf-shadow" style="display: none; visibility: hidden;">
                                              <li class="first leaf"><a href="" title="">Projects</a><span class="menu-arrow"></span></li>
                                              <li class="last leaf"><a href="" title="">Project Boards</a><span class="menu-arrow"></span></li>
                                            </ul>
                                            <span class="menu-arrow"></span>
                                          </li>
                                        </ul>
                                        <span class="menu-arrow"></span>
                                      </li>
                                      <li class="leaf"><a href="">NASSCOM</a><span class="menu-arrow"></span></li>
                                      <li class="last leaf"><a href="">NSDC</a><span class="menu-arrow"></span></li>
                                    </ul>
                                    <span class="menu-arrow"></span>
                                  </li>
                                  <li class="leaf"><a href="">SSC Projects</a><span class="menu-arrow"></span></li>
                                  <li class="last leaf"><a href="/contact_us/">Contact Us</a><span class="menu-arrow"></span></li>
                                </ul>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- HEADER -->
            {% block content %}{% endblock %}
            <!-- footer blocks -->
            <div id="FooterRegion">
              <div class="WrapperWidth">
                <div class="row-fluid">
                  <div id="footer1" class=" span3 ">
                    <div class="region region-footer1">
                      <div id="block-twitter-profile-widget-0" class="clearfix block block-twitter-profile-widget">
                        <div class="titlecontainer">
                          <h4 class="blocktitle">Social</h4>
                        </div>
                        <div class="content">
                          <div class="twitter_profile_widget">
                            <img src="{{ STATIC_URL }}images/twitter_icon.png"><a href="http://twitter.com/nasscom"> Follow us on twitter</a><br><br>
                            <img src="{{ STATIC_URL }}images/facebook.png"><a href="https://www.facebook.com/NASSCOMOfficial"> Facebook </a><br><br>
                            <img src="{{ STATIC_URL }}images/linkedin.png"><a href="http://www.linkedin.com/company/nasscom"> LinkedIn </a><br><br>
                            <img src="{{ STATIC_URL }}images/google+.png"><a href="https://plus.google.com/105749156768692050803/posts"> Google Plus + </a><br><br>
                            <img src="{{ STATIC_URL }}images/youtube.png"><a href="https://www.youtube.com/user/NASSCOMVideos"> YouTube </a><br><br>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div id="footer2" class=" span3 ">
                    <div class="region region-footer2">
                      <div id="block-block-13" class="clearfix block block-block">
                        <div class="titlecontainer">
                          <h4 class="blocktitle">International Sector Skills Council</h4>
                        </div>
                        <div class="content">
                          <!--<h2 style="margin:0 0 15px 0;">1-800-192-4926</h2>-->
                          <ul class="unstyled">
                            <li><span class="icon-color-envelope"></span>&nbsp;&nbsp; <a href="http://www.e-skills.com" target="_blank">e-skills</a></li>
                            <li><span class="icon-color-envelope"></span>&nbsp;&nbsp; <a href="http://www.ictc-ctic.ca" target="_blank">Information and Communications Technology Council</a></li>
                            <!--  <div style="margin-top:68px;"><img src="{{ STATIC_URL }}images/nasscom/bottom-img1.png"></div><br>-->
                          </ul>
                          <!--  <address style="font-size:13px;">
                            <a href="#"><strong>Twitter, Inc.</strong></a><br/>
                            
                            795 Folsom Ave, Suite 600<br/>
                            
                            San Francisco, CA 94107<br/>
                            
                            <a href="mailto:#">contact@example.com</a>
                            
                            </address>-->
                        </div>
                      </div>
                    </div>
                    <img style="margin-bottom:5px;" src="{{ STATIC_URL }}images/nasscom/bottom-img1.png">
                  </div>
                  <div id="footer3" class=" span3 ">
                    <div class="region region-footer3">
                      <div id="block-views-recent-news-block" class="clearfix block block-views">
                        <div class="titlecontainer">
                          <h4 class="blocktitle">Recent News</h4>
                        </div>
                        <div class="content">
                          <div class="view view-recent-news view-id-recent_news view-display-id-block view-dom-id-d8e89a1423eafc51ca91060e8e1e2afd">
                            <div class="view-content">
                              <div class="views-row views-row-1 views-row-odd views-row-first">
                                <div class="views-field views-field-title">        <span class="field-content"><a href="">Qualification Packs</a></span>  </div>
                                <div class="views-field views-field-created">    <span class="views-label views-label-created">Post date: </span>    <span class="field-content">Thursday, May 30, 2013 - 12:33</span>  </div>
                              </div>
                              <div class="views-row views-row-2 views-row-even">
                                <div class="views-field views-field-title">        <span class="field-content"><a href="">Articles</a></span>  </div>
                                <div class="views-field views-field-created">    <span class="views-label views-label-created">Post date: </span>    <span class="field-content">Tuesday, November 13, 2012 - 11:24</span>  </div>
                              </div>
                              <div class="views-row views-row-3 views-row-odd views-row-last">
                                <div class="views-field views-field-title">        <span class="field-content"><a href="">Sed diam nonummy nibh </a></span>  </div>
                                <div class="views-field views-field-created">    <span class="views-label views-label-created">Post date: </span>    <span class="field-content">Tuesday, November 13, 2012 - 11:24</span>  </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <img style="margin-bottom:5px" src="{{ STATIC_URL }}images/nasscom/bottom-img2.png">
                  </div>
                  <div id="footer4" class=" span3 ">
                    <div class="region region-footer4">
                      <div id="block-block-22" class="clearfix block block-block">
                        <div class="titlecontainer">
                          <h4 class="blocktitle">Student Readiness</h4>
                        </div>
                        <div class="content">
                          Training Providers
                          <ul>
                            <a href="">
                              <li>GBFS</li>
                            </a>
                            <a href="">
                              <li>FSIT</li>
                            </a>
                            <a href="">
                              <li>Occupational Standards</li>
                            </a>
                          </ul>
                          Academia
                          <ul>
                            <a href="http://nac.nic.in/" target="_blank">
                              <li>NAC</li>
                            </a>
                            <a href="http://nactech.nasscom.in/" target="_blank">
                              <li>NAC-Tech</li>
                            </a>
                          </ul>
                        </div>
                      </div>
                    </div>
                    <img style="margin-bottom:5px" src="{{ STATIC_URL }}images/nasscom/bottom-img3.png">
                  </div>
                </div>
                <!--this div is used to find out position from jQuery, do NOT remove it -->
                <div id="positionLeft" style="width:1px; height:1px; float: right; overflow:hidden; line-height:1px;"></div>
                <!--end-->
              </div>
              <div id="footer">
                <div class="region region-footer">
                  <div id="block-block-21" class="clearfix block block-block">
                    <div class="content"><a href="">Copyright © IT-ITeS SSC NASSCOM &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;    </a>
                      <a href=""> Terms &amp; Conditions</a> |  
                      <a href="">Disclaimer</a> |   
                      <a href="">Privacy Policy </a>|   
                      <a href="">Security Policy</a> | 
                      <a href="">Site Map</a></div>
                  </div>
                </div>
              </div>
            </div>
            <!-- footer blocks -->
          </div>
          <!-- MAIN STRUCTURE -->
        </div>
      </div>
    </div>
    <!-- CONTAINER-FLUID -->
    <div id="toTop"><img class="visible-desktop" src="{{ STATIC_URL }}images/toTop.png" alt="Go to top"></div>
    <script type="text/javascript" src="{{ STATIC_URL }}js/bootstrap.min.js"></script>
    <!--superfish call-->
    <script type="text/javascript">
      (function ($) {
        // initialise plugins
        jQuery(function(){
          jQuery('ul.sf-menu').superfish();
        });
      })(jQuery);
    </script> 
    <!-- Bootstrap scripts -->
    <script type="text/javascript"> 
      (function ($) {
        $(document).ready(function () {  
          $("[rel=tooltip]").tooltip();  
        });
        $('.carousel').carousel()
        $("a[rel=popover]").popover({html : true});
      })(jQuery);
    </script>
    <script type="text/javascript" src="{{ STATIC_URL }}js/scripts.js"></script>
    <div id="cboxOverlay" style="display: none;"></div>
    {% block script %} {% endblock %}
  </body>
</html>